# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:xvS98/bpyAWxoQ03K7RRubWTPyK8V5Po2wlhAsDaMEBtvaKUqvWwZAGHPdA7g54ZQ1W5gWsTx7x1D0mQYqlbbzQmmLwDugwG8uBfmYuEC8NqALdpraLvJLmrDh6JPw/vQoRvUY6d0YguD6yoJd1UcnB+3iXxtdF2bdwQYoVUGBURVUUwuOBjxZlUU5IMj+X5ftA=,iv:9ikmuRV44fyvzNunc0+b2yYQm9CEKIt0Cg2/YVtmQ7U=,tag:Wd21W4Ep7TFPzKqdxlL4Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-11T16:45:18Z"
    mac: ENC[AES256_GCM,data:pVK6yrOF9gDLUvjCsqs11C+HwaIw2U2oh18Mal7P991C2h/+dRkF1iP5sIVCBV8X5PZidfHYCrj46LA2dfhjuVCRb5g8R8UBDn5xRd/4J9CUnO9sHtgKHue6phtnlGtUlyJu7YIkFJrnsaTer7nHpDzQHMWv8MZ8ct1ezVu/Ig8=,iv:gCXnvs5vMR1s1mev9QpKz2ZA84+ka8MdeuBdob2sHeQ=,tag:2V9IRNXUQ+yld1+QPwv8xg==,type:str]
    pgp:
        - created_at: "2021-08-11T16:45:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw1XfxK/K1q7AQ//W3HMMNXuYZ0ET4cezjUunygCWxtarUJVXngpjQ6bnLqd
            drG0E4aI/iLl6xk5S4cTIVeq9b19ygsoOxRbIR0BXKvZ+l8SL18fkt8eFytkcy6/
            fNNrlBXwdI1IqP2my7KZagMN4Ali5ULBGr+XK7Ggf4eG5e8LDY9x1anxVWfdrJ3N
            EAxWaAFScs8fh9M0NfbtZK/wyF/wSAarCFvQoJ8UqRd/IIMLnj/Ks5IiDxj/09fv
            QwP/4P1eOZKF5TfyIL1+EEdC9ZmXnM+E9sVRAm8NKz5gP/Mmtx4HcJa01TAtHFxq
            7i5N9uYaAQ1JRoqVtuGg4SKuqTqnGDKbhgnXNj0ESXC0GSBQ+GXLHLKTQLe+lxu7
            PSd88Kkyr8bFUTJxQvSigm0BoFcIapeO53qF9+3AeWm/A0lmJ/pABaSl17nmr+IM
            n5TcNrmHDvZS25Og2PPLHRKbBllbffe8/YhHv6Oi/STCyMeg+6IqdGvJ8I7tHfxy
            ISi00Gc+Z0Bdq+MCOK4OSQiX5oJpDDvJzVE38u2WRDG5xQyB6oStXvj/IoxGH5DR
            trWjVgQG4x+vTiPkfRCx2ZYKAeGLm3UK5RMbSbUu598KlmYZJ8aP9Yo/vku08HCB
            XjVA1zdjVGmIYx2SSn/EWHS2vaSJyGd45MVKjM6TJzyElRmyExUENQeuRBL4/5jS
            XAEp38n+q5FT/xI9yU5vxnrUwFUNnVT5JTiDdLRtdwA9vVM9C0vcjJ8FewujFoM6
            dJaqiZTe65RPRrtrPgBFHir++O4xPdJyGwhUtfniXzUTg35ajIpjPTfnHPnC
            =Kbhk
            -----END PGP MESSAGE-----
          fp: CABC84E79A7718BEBFBCD3C4AD11DC94E06CCA1B
        - created_at: "2021-08-11T16:45:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAySEZvKqXwiCAQ//QQszC7rRYuxGvKIE6ZN9aIIVLiRD5YeV2yNghgwpTrbd
            279piWAlrlRQhhoTJppQ+qBzLsK8wpUJnXuM8bMQ1oHj6E+gMIkGRFevC+m0of7t
            KLSjnm5dnle9pPGZMQVTxTfr1Cf7mv8CYLM+w+zFLOxgTEPQJKG5X5EhfoQb4hXR
            QKFxjSqJVzj3QQ6loufTwMPGEYhQ7P0Y1XPjJJs6aZiPNvGK/8ayNCQpRo3E7NF3
            KqEGsLHQGSEeuWoOhb6Mnike5rox6p4hb7TPl7JHZbCJIP2YwWd3ERGBfLL2pgCg
            RLLG/nZwucnxb7lGZRYMN8krGtcdRYKSD0FY9EPoVvQDZ3fGtkwkbBfT9kjD4XPg
            6NGKDrTY/FJTOMIhY0shRBmFx3KHi0dnBKrfBvXyaY4yzgafC5s1p6QooJXMz+Vp
            YtfzsiZIESwhfKRdiuZ/eeMYyAedeW2mEd2zZbAfw0QNM4bSWwtQ2Iogh96nwQDL
            2Nt8kN2J+YrUFiyCeECEreUUIlqvMxhymMou/FAFsUPYQXPdTYX5tvrls4AM5PcI
            AbYvat4R7du5CKNM6uU3pY/C2Ufam2oSiikQs8HuwT8UnJ1qHxN5N89jlkjL8Esf
            bZ+HiTLM+AXvnhnTdnSLUwCiXfEq8lBOrhYMuijdAu1b3AbVH0DxDk94rBndoo/S
            XAEaUggPJtMqmxuDudXnoM1vedLyTKJaBaOFh1S0koTgspw3tVotyxFZMkO3F8Wf
            TTznEnF/6+dyQ0du9q/ldyT34pP9JRVvQ24w+Fs7zvZM4kcUJSggOnMcqT58
            =oBkN
            -----END PGP MESSAGE-----
          fp: 0E883B2F1196288130061C6BA8B44BCF50372B6B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
