# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:qaM7CvpeRurf86rUjV6FegXZdQJHz56xMvUbPKtkdQueCsX+wbGFCQk8mD97GJ3cDY+mTD7g9FQDA52tucCW1EAdikX5V/qmeLmD/HrKbMcim3ODIFG+DJzQa7f7w3aZummnUqbeLhr+8rD1FSxZ2di+IHJ9O7duzPMBY/hPGw==,iv:mpBqk5f6Ibs8xlCUV4GEmp+mV4iusQHNZbw5UbDbBfw=,tag:mlTzmJGnQNvf2jdeEdwC9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T06:16:16Z"
    mac: ENC[AES256_GCM,data:cL3wozFDqVnEsXNuoY2HHEj/n4FLZ8Yhu53AlMvXKsq8oLHfkh2edyomAOFGjtxBShP1YmnR+kXb6RkHBuwLIsX/zZaZMikblrZlHkfXrwC4Ywj0ByGf8a/KKJebA+5euMf19sFZrFDTWxnD6jvyHDzYrqysMW7pdi/BVLxvObA=,iv:5r64cpdsgtO9kZK9l+AnVgJDYIknipUzXI3/ivmcoB0=,tag:hti3OLsVEnjUvfl4IS93Kw==,type:str]
    pgp:
        - created_at: "2021-05-13T06:16:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw1XfxK/K1q7AQ/9GDtA2hTWsJJDOmRRBbKI1s5i3fXlhz5i6lP27UJ0d6Ba
            KBgb0Lg/rSrcgOaje/LTp0lpLlkHvxeLq7QgT0zVBWTqDOYaLpSnuVAJAdb0ZRW8
            qzTDKCEI6qX0YioduXN8BY8n02sWwthIlI18KEA06w0znmRUzyHQgHTGGrspZNmu
            y2GcXSg96fpJYgPFSM+HMcImoOD58OYZK9neJeaqviWphLyeegg3Hb1ihkbueSSq
            ln00yrev+FdrzY44IDgJ0q1+2J6/4B16FGtdEHDaCWfqDojnFpfJ8baFHid+rL0/
            puK92ecx52IFq6o/sE7iLfUUWVM460EVybrE8mVqtN21lU3HBuJegULN/QfNv5s1
            GXfGDRgojw/+Pr25N9vk10lCv2Nd5OopkmjEmrSvAMR3cYdH9SKdRUzv5qrrq2iA
            +TV7+yP7I9QFGz3hNAmAXd7iYj4cTkobZBQug1gSCnrP6UUrgMIOUnyeW5ZB3sQs
            wGI6aaCGhhsaU7ZtQlS89OfE1m+QYfRNtT863QuchxYypl827k6mmW1tdVu3mwjT
            i0Wtqr35kaLrdWE/2cnHPGz+EFTlptAggTi5cKhP1+SCUe1TUp5grYycDU8BeWep
            wTNEXbT12F52S2YfWDTS++dT82XsGxtUevSOtqiW7pB27L744e/NCKjhQAAVYN7S
            XgF/FVxzqc+RXQxiycF4Mhl2Bdtp4G6gVPuETImTeRWarwbFQ0Wzq9F5p+XX+LB2
            sjIooFZJ3m4p8+Apc/S/bOwpbq9p74c0ZiuCkHqUSmCcWb789RUN5sjHGVmvLMY=
            =YLf0
            -----END PGP MESSAGE-----
          fp: CABC84E79A7718BEBFBCD3C4AD11DC94E06CCA1B
        - created_at: "2021-05-13T06:16:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAySEZvKqXwiCAQ/+Id7QlunUUgM+yCOlAGTsu7PfFIJNCvI4v5b7N0hbpDkp
            KAnDQPtsUPPIkqX8JnBa+k2fDqf+Al+303x0z4UJqTxdTBdiL5nLW015hCbi7ZhA
            kLflRQxt9Xb9No/3H5wTuNIa2edH5pTkZFoo9o7VBznbMi1vwy6MueaYGuFX/r4M
            FznlU6P+/BUx/+Vo9h7THgzoeKYapaZipzz5fjhitN4dp5l04tao9vKZqhkl7Bw8
            9Au51r87BFzrPC+cU6m95tlkyuy51o8NgpMYB9ceJTa0FEalyYgfEdfYQavlYGjb
            XuPQLi9szW1gK5f9J/iy036vfO2oKk1hBjlh42RrAAc5eidgIAcJ7NRZDdwMVWw2
            uWYttaQRfaRW1xs4r6ejEhqKIaTnGUM0rEk7OSGS98r0qoHYv2XWVIO2Pvp8dNwv
            HGRs4pKYsfw/Qhji4ptoc4kzuZhjhCVrdne2kGhi9jxCUs8tQr3oXc1FNQGOwAFD
            pAt846a7447O+XUrjOv5jDzzl8McrrnrEB3rniiRcT4uY7AyFMGQyJyJq7fTh3aj
            L5FnhnRFnvqozbMo/KwVDdk8E04CrjIqiFIbMFiFjrPKfYhvz3EztI0tV2yexr7L
            fj9hfRuEsRzNc5Gyl3tPLaadnQWt5/3ZQwxp2mhqHhRTs06OOQTZS00CiCy4Ds7S
            XgGxpk4z37+Abr5iWqSja91/uCz0KbyndEBJSkpDLRXhlhPWpPODlk0qZ2DXGwN3
            QVtEhWR5lMreqSoZ4kSuqlrTxJfV9Ya6jQQBJsDQrpQlJ9ATWpDdhwZY3zCwaSQ=
            =XtmZ
            -----END PGP MESSAGE-----
          fp: 0E883B2F1196288130061C6BA8B44BCF50372B6B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
