---
apiVersion: v1
kind: Service
metadata:
  name: snmp-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
  ports:
  - name: monitoring
    port: 9116
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: snmp-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
spec:
  jobLabel: snmp-exporter
  selector:
    matchLabels:
      app.kubernetes.io/name: snmp-exporter
      app.kubernetes.io/instance: snmp-exporter
  endpoints:
  - interval: 180s
    scrapeTimeout: 60s
    port: monitoring
    params:
      module:
      - apcups
      target:
      - 10.75.10.104
    path: "/snmp"
    targetPort: 9116
    relabelings:
    - sourceLabels: [__param_target]
      targetLabel: instance
  - interval: 15s
    scrapeTimeout: 5s
    port: monitoring
    params:
      module:
      - if_mib
      target:
      - 10.75.40.1
    path: "/snmp"
    targetPort: 9116
    relabelings:
    - sourceLabels: [__param_target]
      targetLabel: instance
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: monitoring
  name: snmp-exporter
  labels:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: snmp-exporter
      app.kubernetes.io/instance: snmp-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: snmp-exporter
        app.kubernetes.io/instance: snmp-exporter
    spec:
      containers:
      - name: snmp-exporter
        image: quay.io/prometheus/snmp-exporter:v0.20.0
        imagePullPolicy: IfNotPresent
        ports:
        - name: monitoring
          containerPort: 9116
