# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    cloudflare_api_key: ENC[AES256_GCM,data:27GLFDiPCUKD2Kykafrtb+rnmIzlBLySg9x1bB6oo/nOYCJz2Q==,iv:Z0Q6Nogdo2/aa+SOl79rjUShA28Cm3PkpWD64NexVS0=,tag:rswURlC0GXhKrgYcbVGClg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-14T01:49:38Z"
    mac: ENC[AES256_GCM,data:+AxMVyTaGtXeKT2kldCSb3tKQzL2MtPmUNoCYHzFpMcBjaustkPeEo67eEaHcnzL0mTZbHQNnyinOP+uCnNkjTe/QMuScm+Pwr7ZFNGj+OrVVOTzHRe2NSuDa1PXwZlG1CuBzmZysFDwyOhj5hiS6387Gpi4tcqYAJSDaL6B2hs=,iv:SFuHIuniSPIcYmBPq/1k6F2ZOKVC4kW5rZoji39lWfc=,tag:pMAmjvzMkTR3Zavd9n2fxw==,type:str]
    pgp:
        - created_at: "2021-05-14T01:49:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw1XfxK/K1q7ARAAnCh13ASgSSfXgABIaRe0poS+qut8OFTdRjmUr/H6cJSP
            2WjvSfOSSkFMhzO9PoJS9qWjHb0dkLo/se+awdhHbeLrleF6CrlPWpYEo2nTpzN5
            7KmIp4zJrwu1h5BeylNhnGgyGw34jwstht/cq0qS0yeu+XUpTl9GxaVFJJoIbneN
            /lb6Xpy4XQUM2SCDszkjCc4kO4TtZAGCnaqZYW4DeyFo3qoOes2TMI3QBAYPQFWN
            T1bRHm2jCOYp2jhrYG7X5H5L0KtGt7fwx14TrnfZ34/vw/XHXPYav8Mmf0EE7I+y
            9ZeKkxe1VHltTlFItv5wDdnusKiTIRoCVscoYQkPl+miB+Tnci4NPN+8nCgz26vF
            m6vS7B8j4czFmWQwl3nYcWZRRec35nhwBcr7BEqsFlaJLNenZfJj+imm3iCYUYpj
            Q+U/d6Pyub6TvpIzoy1r/uaRnb7QXM/E3A2Sh/astQW5EYgPqkTIdEbbLpWn3bKn
            DZhIpHWea0eSmclzUCOMIAYxqHMLoHmktMfI62TIHqWwRTPsIMko2l4IzXCfoUWR
            V9fvy979EJY5IhO8MqpNcp4Arw11nlZ+0p4aUglkfqLet+cvJ5Wurz+GnXkss17s
            eh01c62bkIHp78RCLk+qah7DSk1xQGHro7sR5MOxDa/lSPSPWDTo5E9Q569vFOnS
            XAGSZ8nU+1ZVn2jDsZP4fWlTLlkQEQYDIn3Sthl3USyJDJf+nYjgY0s1b59w6uw7
            m9RUdHTKqq9SxwOBYpQ4lJITcElJLpRW+LTDR8YVhC2vyNtVxaRiPJwdthwW
            =W6Sy
            -----END PGP MESSAGE-----
          fp: CABC84E79A7718BEBFBCD3C4AD11DC94E06CCA1B
        - created_at: "2021-05-14T01:49:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAySEZvKqXwiCAQ//aykTcpDPcay5AdNXwgF3knbnjkEa0nRe2vLRNFLYel+c
            i+XpceBlHXGSH3cMFi1mBLjB6dlBNC9Yu8cxa0WAePKGCrKHOcfc0HcUXrhDSCp7
            9uxyXG7yx6Oirq2+T8eAqzU8DO7jinGlxZeXCQyn/1wWiuXD6FvSoqO54+pWabIl
            ZpCPVqIzK7RZyRXHN03psPRNv11UBzjBLRI9ebkZSuaqsrIsc7s0ptTHcCNCbhha
            O7iOXS1gAH8P436SCnfkP0VPTnV3De+PdfCSADoR7GPw2PdCZPJhU8gIANQTqU8v
            vgI21Vr1XoPd6wPtbNL1dva/Xzx0jIAzkykGiwTE/oPJNVnep64dGC+3SpuXeIKv
            9QN/5xfe/0zyoMN3CLMjMSWS6NNWpGyw3C85fhnCDFMC8+lpnZKkCDCxhm4op/Rx
            cNEbVBRuQHJaCqoj6HxnGR+JjUWzs8Lf/RX6wvOZZ2fr+NhByK4ZN4cVlAoiWE/s
            zQ68VebcTXX3MwEChrKBn09W7Fqwcjd/wqE2mYtCjFZtgql86O597NsiXVoSUxQP
            GWA9+rYHwyuRI6gkGzuxGvjrFuevqr/szKX7vy5a6MUAYGrNirZKeNk5XVUk7fU7
            LT9rS7PD8eHcAAg29zdXIUZv3cM4ZQtzV3uKpVtViDebajsk5i7dDJBB+FcqDB3S
            XAHfYbhCK2cCoIgd+os5uzg5zjHeSRoXa9V1aOSm79+tzWv6z5vIHIoxXmGatb8T
            YhfMz3Ue3dgGPkhpS35KPrWhagzxrxNMrV4TlfKVqrKWBcaHQpsjlkHLiXnH
            =Pvda
            -----END PGP MESSAGE-----
          fp: 0E883B2F1196288130061C6BA8B44BCF50372B6B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
