# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:Ho+F/keHYENGckJsuoE0o/1lTNPiAmY3rXsZaQJeMsK+O99LnJM6Sg==,iv:Nv0mnOM186vfOKP4vzKp3EzfrsqYcsNTULJ21KsfkLk=,tag:fI1UHCVzy4UxvhEclANHMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T06:19:23Z"
    mac: ENC[AES256_GCM,data:wtBUj8jeCzyivg9NBcTkLfYnHpEC3Zy+gUsvPhnlNOvrhAgB3KF9NsXmGr/BSpvBYkKqbWPecWCreTylIx+uEi2R+mQAt6lOKjO+TmHSEMZkH6MJAsobKCuWIOjGXgPZv8nUfHETJ4ljanzbYbp5n+hUGNx7qwW1D7DPVUzsrtY=,iv:ZO6MEyH9xVcLs5dQREV9W3nq/4l1jAT18oOThKR/YnQ=,tag:w1BiVXCLHjxZIebYylIHlQ==,type:str]
    pgp:
        - created_at: "2021-05-13T06:19:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw1XfxK/K1q7AQ//WWV2S8x8FkqMndbo2RaImJv2Bz20U+sEciAlMaZHs2aM
            jPZ4pRwhF8rsoTu+7cIeR6XUOIKpr2nYXcT18aLgiHLFTfxzTU85q3zxLmPy3BPh
            u0OT8j46/RK5xInExmVMzj4XNBnFQ/VOmPquBxbK0/YMPc9k0W2jGXMQ3QwwgF36
            buyXem4MeWl4aspukbzf7ZlVS5Si/yvdBftFA5g9EJDB/rxGl2KbiU9geKViBDhW
            YN4eS9rrJWqwYrXobFLm+3Mr2M7r5kZzLyTSiC4AXDpySbXVV9wAQ71r0ClRAp49
            R4F7VTBnO6b83G9S44y/jAP41BpMdQyv/qHUAGH7Z106LAnV/g17/3dphh/+WzWc
            aYDjb0XftpyxDQGpF9+oE5rV7Uj3VBxVOVsL0vCHpEEzpCt9rVSMZSS4x1XWX4HB
            M9RgUzDlbCesR8KxUtXbzYN5Bz9gubYpgFUz1THI2pX4yIOXllFxLzJY2lG1bVn4
            ptZz6+IP5kc+z/xRNfNNjtUejVLaSU9vxHBiPpqwyfjtHtYLbgsACkEVUY7p1xvN
            7r93VI1YKSLqW/LhUo8E2ApdtrSyKuJiiR6qNjMPKa5FZGlThY2QE++pHaDklIC8
            DzJbKhxpx3snWoGebtijqIHiharA/NdhRThza3benqd4+WYpeuuvYypjJS4nBgnS
            XAE7Hgi2nMUIaAQ3qxMcSS7BAp48JQcKE1rOcWV/RcaaOyfjX8629agHFts3DO1/
            Zi0a7Di1siVuwW+ppFoh0UbpWNw/qhjdwCCZ1G04/6TKqdLmy7NCpnMOvcER
            =RtsT
            -----END PGP MESSAGE-----
          fp: CABC84E79A7718BEBFBCD3C4AD11DC94E06CCA1B
        - created_at: "2021-05-13T06:19:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAySEZvKqXwiCARAAhnLLbSJ6C4byU8Tv/QUJHQsSp6O5FnYzxAfKeIAJCDPg
            Yxd6ERMrIg+6gsLk6pDkc56CE7woGvT+VVQPcO+WWad8QP1AyM9Cw355U+0HTsBx
            9iCpWo1tpfZBvYC/EDVc+z8ElBjCLCo9NGWizZeEpwFqsMXqheSiOYhyEbOmq5fT
            7N+2xSWyHI+kHYIr3gWTPhERmQEc4f+CUjmYauHXpPPy7kzSeL/14FsBDO7fMIl8
            DsDIOQR0gZ4u90DTAkU7TMD6sXYEBTjRUr9jB6mA9cD5wH8Q7ehSTc+KIpNBkLhr
            VkJKPOyWQHzvAjv4XdD2i2Wl0V+1WG+Xus/tbXNxECg8KKYH/jNCWv0++MQoVPlM
            fo+w9dMTuAH8Y2kj+Xm+H+KXKb8roBLbSgUV4R+T7HzE759bNbLlhDHXcuTQbd4D
            VSXaGsN4wmC9s3Wq0y4S+kvlAhw6XTb5Fzf2Y+jR4eYZDB0DJQoUsL7EmWIfHKgQ
            xIfdjqq3KBhMv62qJFj20H23wf20vxcHTBRPFtlrLT5Z+GOLXfvfGXuqeuaNwb5W
            q6u6s/pEsGTNvP8Z3NwiffdrtVpLmJaO6vFAY7PDg4YMDF4irZ9WobNMMLNpou1a
            nvaPJrClh/UbQVt+KtVSKcKoY1rgCmmsy296w8Hsxjr5+3NoY92AA8nTbrgsvFXS
            XAEi4l46CHsWt1cgc6WHiVZ32f5TKt6YULsqcxwM7+YbmCFQHSxn9nkoi02wofcf
            8sJyXpjLXQoQGxYZCShADlvouNSuD265KDL9o9D5lJYV0UoF78pSvHiMqQPn
            =UvVU
            -----END PGP MESSAGE-----
          fp: 0E883B2F1196288130061C6BA8B44BCF50372B6B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
