# yamllint disable
kind: Secret
apiVersion: v1
type: secrets.kanister.io/aws
metadata:
    name: k10secret-minio
    namespace: kasten-io
stringData:
    aws_access_key_id: ENC[AES256_GCM,data:b2lJ,iv:ntiexsMBcZ0EM3nP0teniLg1GMKjsjsAXXPtEkadLYw=,tag:sO+RXk0LPtLPqiMz9daalQ==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:tAevLVbC1W1G/0n9WXAUoutG8rJe76wn,iv:f0sW2EhBF+PTghaIUKO1R8hH6CdNoIG7o7wzQm2fJkc=,tag:EJgoaN6T+wFcc2CenL0WzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-26T15:26:27Z"
    mac: ENC[AES256_GCM,data:zDYvbiZGe32MtzDLXAfkJgcpy9XavkoALUN5e2KQVnZwfMy0DRmqsylpaJOnDSqU5CoN2Nf+GiX7BUSTP/Uvxe5WUxyNwme+iZWMYoIUb0keYJmEShMC4mKL+36nAGS/s4Go4AXWqqQR9QAG0VrSebrOdB4rAkt5IppftdotBQQ=,iv:+fUW9OjR/K6DwojoXfjxjg3sl2HawPQEODOX1GKpSaU=,tag:iDEgrntq0lCtWm3p++d0Ow==,type:str]
    pgp:
        - created_at: "2021-05-15T10:22:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw1XfxK/K1q7AQ/6A9GkQ1AhFOzF/5+Rul9V4SPz7dygXUeE87M+ZQj9q9cI
            Gs8Y5Jv0LuLflmnhVDsuFub548VDkDhoHc3z2WDgr9RuzpzE3xHGLb/2Y1E8mCOJ
            MWMimhQCatGld60unGXh7LN2fglWkLA9Y5zRcUozym9hi+us1XJo/P9QML6Zbknc
            C2ZHNL1q6rYooj/ghxR3SF6MhnG59X9l1f7qoh6FhRw3d9+KgyYVEa83JHtHE41J
            +pq4Ak+LN6nG1koIP8TmZVpiG7CmdkOMPt2iz4yIWm3RyPB+ZGMe6kuYCo4lTZSS
            GSfo88M6biQcwL5kEpMq/a/i39a+AezRLSFEdhza5LRC80zhUXz+qzDtAme8ZuSO
            +h2zFLLD6C8odu3DzA7skKKmtwj/cRIhEHRJs/QRWwAfu8eI1Rj8wwiJLqTLWCtH
            Yl2/8ufuqJ+bWhHCz9ih2EGtFvddottXDdKHJsjtgRZA7aCbH9e2x56OmUD7bXnW
            eU4w+JS24h8/VUkWlUB1EH3wWxWcuQx4FgaS3XHZ2ugFcMvNBSuEU9t/ZZuIH1pk
            nfCJZZGWcunAxEvGlD3T0OW3tYEIyfJ3ZnYJvQrQ3wZzrgfFOkRpjJoGXyWYcrrk
            u9RDV8vDLAoRqTD9f79kitZFe5QCHKMdY8HgseT6SAlMIb0nM8lUCFbzlV0TUMnS
            XgFI484HowuseghvVQCh8gWqINcNraqQt3Me+JLfyOEZ8dd8463HkwkW9TRWAB7z
            MMU+qoOLr2qEn5n+SUk4pox8xDDL1SJmfvFs3Zzx/KpFyZNioyN5LHJOIzqaBYo=
            =wTz/
            -----END PGP MESSAGE-----
          fp: CABC84E79A7718BEBFBCD3C4AD11DC94E06CCA1B
        - created_at: "2021-05-15T10:22:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAySEZvKqXwiCAQ//etK1p1LyboRvP8pVhB0RgVwembexyTYqmH9siUxFSfjN
            Vvv8Xd3lYe75DrOwGd+XSAtpcaWau6GhRmvgAjWMic9i5pVbnqol99GV9kUHf209
            QHiqzwivBAxrq2QmvsnSSFNkBaZClYROSAP8yM1cPyTtZqvkckOb3u009x6t6rta
            8jx/yr3iltzkg5QyQfxRgdymjEgWfLv3cA9xYHdl5RPDMOKLI14VTwTqcqnH0xaw
            zRbVoNUnjpHnt6hnnUU4a4QlSpxquxd9rIbmRoscHo9lsYmYyvKG4THLhFUqiv/X
            yba3BmiBDBbDj7AHt/bSYSyysILQM6VHozOH2oQ+1rKDmxVJyKw03gX6w4xPqzCp
            VIlmhD8s+plLPX8e+jZguk4c3oRb6eBZf6K9KJPp3I2Nd54uR4PyXXzmWdnHOBUb
            E5i6ceS3ZjME9+TqINukRvmejeNVQjDQGalfq4xL0Z8iswt+fIHXm56lnydeCfLY
            oT8RiK/d4RGBEcixGtta5qXbLRRnMHu5C/O65Nku0hebtyYQOm4vYF4JvNBz2CoR
            S7AIK+9i/0fMW0WW9vLF+18rI3SuTuBIFhRfv64ZOAX5LOEv37vUOU2qgNbX+Irn
            v6yqEq8h0GubaFWNjlE0BL85jcDlIxrlZHpEV37n7ZV+YHvWnjV16SAk1+UBAG3S
            XgFwy2Yq67SVLRLzMUsoAyh2JE8aV/kxXodlcqBUzThK/P/dtLq6LGlEQu499Ell
            LJLSMABRTKlSVkpVVyUSykYiiIqCL4dIo6/JBxnqBpdow9vTb9Ixjnt6IOY4r1w=
            =RAaj
            -----END PGP MESSAGE-----
          fp: 0E883B2F1196288130061C6BA8B44BCF50372B6B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
