# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5cGPwnA/,iv:WK3lnH1d27fZGMJbUAgAUdRmuqU6z1bTsqrhvPD9exY=,tag:q50kOaWyaDdpWAEhidaeUw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Zr/kS7EaXKXLEgzqq2KO52bPbIOv,iv:JsunldN/7zKo5HUg5mXDZZQxRd1TVub6OdxJlqGTajg=,tag:aBCq2CKjlMuoNsjFkpk89Q==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:VUz8GFZUPDapU8sHyyRnkDlZGl2gTghQyL5OTROnY/oBDg/m,iv:vBWvNIffVngY608gJVxtm2mnbolbQCK/OGcQJkG9fZc=,tag:AEBUwNgw+FkiXEpFe70JvQ==,type:str]
    SECRET_UPTIMEROBOT_API_KEY: ENC[AES256_GCM,data:0Mqfhaifdr0FNypmGXDnRX/lGbwHOYQlOp25TIk56ECs,iv:VUIvT7bqTrT7QqM7wlhisoo7Kxr9JuFtZQhiMs3FpsM=,tag:ITsQNugkPrCEnuBRkX4XWg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:O3g15g6aoO+4HxOOQ/fHJ8d3C+DcCfOsrzlwBJtG8XaMg4pPPyrSy+tUzWkiYolleOX4+iBUqnL7sQ5/viwZAdTV8ofoeAg2J3HJD14DI338g7vqo1YIxrDxp+NOXaaMVvfXH4cohspsW8TH2MfK03SbiMcqnUlA,iv:9mElHHPFafJWObLGUdUY3cI5g/6vDQmvFqiXFmWs1Mw=,tag:lYRH12lVawg3Yz3xTI4AnA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:nBlAHDKXO/E=,iv:YSDrBMhZait4rpj7Q6dLJ0DnqE3mTD3L9OpoEvKSLQQ=,tag:dnkDzBObY43xcvdl7pEvAw==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:sui+xb2PThrYkDvBv/tLMDq5aO+7KTGOiplbdC0xq4T5bF26hiK5lu5Mr+TmbFKxvVX3UxJ73rxrSio=,iv:clGhHxZsgLTU8jgYfkBF566PviaDxWBBgLvcYllJYaM=,tag:F35rnpOn4M1OXf3ZwEFOVQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:RdwxRJc2wmWVPzJbIRR6UPOR,iv:3VDpUb1XGuSOsawMqlQmusAmL2J2jQyw0Q9ZykHfHJ8=,tag:LFWKTbDg5ici0YoBzbQHlw==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:/xc/dRIsPFkzLLIVANs80d4h,iv:i0dmr0SJgap19vvrJBZ03eMGnZ4m2dSRHkuF7YcYz8Y=,tag:Gr9OqZFsoimyd5pouegbOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-14T20:47:00Z"
    mac: ENC[AES256_GCM,data:Qws4itxMuBlQjORnpdSV4yx66kMx6NvfeFbjVx0Hc+UQU12k87HMUBd+NoUoHpYTKPk1oMV2tL4RxeRhDyNeo6w9wvAdTMuLtDuh2Y5zahT+uwR2PqXtje+FLO6KplqDmKnQSiCXw97Q6MRFAh0S/rAARtASygzMpePZkS6gH40=,iv:5lHGRhvJy8gi9mInQm4jr8ENLAuRpUED0np+2kdHb7w=,tag:WRscf/1+HnTBbAFXXjH9Sw==,type:str]
    pgp:
        - created_at: "2021-05-12T03:55:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw1XfxK/K1q7AQ//R2Pjy4v7t9YjQ+AxYRRRBCD1mOuCa3id+NzarBzK45yr
            sqmVjKsubCQglV8XB88nu3gGvoZK0Ft3kkjhsG58/E9Mx1/fc35gWw4BfawrHRfr
            ObLirT2jvcHfuH8tLPYvgsCBb9qzV5z+ReFz3zZyQzQWEq8cS8B+GLsDK/zHP8nW
            7Gzu3gUawwXYCVXQdmHx07HoNT//oNnraK0QTzxKe3Er5fUDc9nH8Ztzj8LqcVvU
            LiPbcBtp2WX8Y+9yXjbSFtspiisP2MmOhc7KKwn/G9ULEYHR17trW8IckYHRw31Z
            V0NXRIxIC4mxMXc/A+wgmaxwVfK5FPGWL1CbdJyLsMW34LMk/8xeG9T3hns/kIxL
            TagUjB1oam72aiMJKkPPMgNxCWu9YbKZEPtJalDqkkxoogZJExfGG50sneZfSMmL
            rdsP9ZcWWf9ryVaXMXy4JC4zDCxfz9X3FIGeyNrBUvv67TlWfqxM/1jACnG1cciZ
            T0IaKbQWMAXMP2/UhbAXsecP3Q03i89dH1FYLgpMqGdpkPAhNFuYIbYIrPgFOpq9
            k+IFphyWmzgENTBRx22BgQHia0WwVY6DNPy9fwKG1ImeXWjLGFhxWYxEfFnWQ3ab
            RXX8a/2p8shDL+Cveb+KfgJrmpyq7qkJWhEtL5lFmcqndQ/ACkIWKorYDoWOpaLS
            XAGKy7e05zEauRxN9BnDpfEstlgsWCUBgv2eTcxHj2El1ZkfnpIjnGRxs8xCSEvI
            AXGoXGIPWp9xxA4sTzXNSTAL9ata51B6ZyuG9XsPeja4gQcsGbCGh7BGy6JB
            =0KP3
            -----END PGP MESSAGE-----
          fp: CABC84E79A7718BEBFBCD3C4AD11DC94E06CCA1B
        - created_at: "2021-05-12T03:55:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAySEZvKqXwiCAQ/8DnQR8LOR00hc467+us6a8e8gdhMVW4Ejz1NAH2jNO5Za
            5DJw0jvW1XU79TnkaDk8aPnEBsESbFeT8xSEpkrzHei+aazYM1NCicH/nMvF4+Jm
            yNPiIAn8lyIhT4sXzZSGgriLiYBpVAnoE1+D8yN25jfQfLKgfztT5Iq+WzDf7KN4
            4OMmGVD/VnVJKLQ9iGysvwHs9vU1/lDdllx7X25XjohsK736ci/KVmegounWtdbN
            xrHREtl++AWkJ98QYYt59KbIPiKVahnC6AICbuLg7SMBESZm6Q3S3xfxiVID9GSl
            v7YA4ZgcTpI80QoEhUQSSYzSffYIjnGtiREROwlLrPDHOMTGXtnsq7xMxeCRk8Yu
            eQPnY7oPr73gO5eJchdcO0n+yfSY0M9C6xztDTwRzv+pBdeQiwcP1+RrA3mVcGQo
            PWQjGy5UBQdy9c29EyyNGbi+grpbS/eThRCCamr3V4+MTYRRXYOcOCIeweap7gCu
            6BuR1C5kbzhQy87Hf95MTm64lXNh8YAkNWWX/kFq7cfEOsk5Bf7qQ6mSVQOSVldl
            w/FYywGktvt212ka/I2IHmc8K8YDjHSl7oAJtZdHz/lGtDwgQsnGdwM3zaM9xEt1
            ab/6i8ESAS7NloJiufsR0YepkxCvctZWtpSsMHU6Y7rHCB2L4ixDz7dHdMqc0a7S
            XAGlXKR3zbCgHJgujhybYsDnXzqaQ4iePCku+97qG1jQgHgYpdDYcTQPNMiZDHHg
            10g2FaI02edGTVT16u7V2YzkdKnFh7sCjS8EV4gEAhia3oG71PCVHZdXVeDb
            =33Pc
            -----END PGP MESSAGE-----
          fp: 0E883B2F1196288130061C6BA8B44BCF50372B6B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
