# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-vpnconfig
    namespace: media
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:RIWeBV2u87oUeLDU7VD18FLpzOB1Yvui2+a259Ouubf8DkIrcjyOBMIoQZSPXlE1MzdBujnN1vgsgKrRkkjI7SmFTwbxjp+aPwZCrNpxk3ptCHu8jj54pB9oD+McLNDymYwC2scRluPjPI9lwB/HYlFYCDFNKr7jOe9Gu/sspVD9xJ0Zl0jWefl6GQpJCJhXn62pfEpfAGkGVbMVH6gXJEUwFv5hf3+GIg0vWfoZpyKku1EmyEa25BwOJhQElbpQvLwHqueDUiaJAeJyFIUi6yu3ROfNMu20+N/DOV+DF2IuGVM1PEabjU0DcnSCuxIojX85cTCn6z/8BZIIIr2Grr4y6lZVaH6Rx81ewKvBCFOPOQ==,iv:Jgd8dBrweMY0C2Jojt/rgZ2qMRU7HkR7ecC7IBEs24o=,tag:vu12ZaHnC9NRiVo5C+PQHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-23T04:28:59Z"
    mac: ENC[AES256_GCM,data:jGaZL9icfe2i/DKKen2w8RCJ0PEnhJ4nB3hKeAfNrxZ92xSWLbj/wJ9DPxiutOo0kg2wey9J+MOVsrMwCqP+NL7ltVCD0+RA3CBecGHS2bBmgY8o9M6eJ1JZDdxJwYvX5kipP8YYmzwxWV3Oc4cjY7dTfrfu37uNIe5erXPf51Q=,iv:96J2WmepMuR8NkWulYVm2ypcMDCbKrPxnwtVRnueN+o=,tag:8uLy4FiP4le5IPOvAM1+JQ==,type:str]
    pgp:
        - created_at: "2021-05-23T04:27:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw1XfxK/K1q7AQ/9HUW0sFSYE38rqkHUo/X9EGajMt7ZaGvwgXfBFMItvb5w
            bY9GKuOHU1TJ5Kw0aRIucBDkODFWfDjpdmGN6ruznlUEIDF753ESR/qIg6o1LTih
            abre8KecmvjXCPGgrFpOntA+chfAPNU843wJSfUKv0rPfJiXNju5TBoH9qjrogA0
            sRdY51Wzn63wOHet3Gb3ui0PxvAKhRReVf4wjnLKaEz8mdoP7nCNzgHF0jpwoJwa
            U/OPoeRSSCFH7CV4zuOP7RMvAHRzAtZ56DlEIDor4xecHwbtEMbNcFLnXVwTBwzc
            U4mplTlrlIHKwuRhvuR47UogC8P/67vCdZ5REffgtOcR0pdMCTeOD+SxS2LErLcb
            8fN2KxcuEnqxp4/BbSuRBztLq5UNdD11VBybdwpovmfscsDtuA/wXCm3K6W1iBzw
            hYjmU6uDat1v0+0AMOlt/RXbhGq07uSZ2D5NO+hBPnrRBut4d5VbBl7jEgmc0G99
            BedPGXRD477J7ClfP+BfWAXfLNV9Rdmaf1yHGOLCH3Nn7opZYRCRZ0zKfOYAgFgI
            95Ni8gRj50EqfjUe3NfnoX4xYBsRoGd6isi+yvfmpyPCeeCprU3eKMgW1/qGuht2
            SJtyGy2QOEP5Zrc18Qx2kgXIla+C4Fg6nAQ6a6J0Q4XAPjNs23pDcMqv9uI00ZHS
            XgF8GIX49bSg9plm9vWivkFnmKEBv5cQxRhGF1fovi7G6cYp372C1q1e0vOWWDHT
            sUtIF9tyFztb2Uw3smh560Zsq2IdvrI4H9Q2lxgagR3QLJW4sE+5GzNg1WsmABU=
            =SwlK
            -----END PGP MESSAGE-----
          fp: CABC84E79A7718BEBFBCD3C4AD11DC94E06CCA1B
        - created_at: "2021-05-23T04:27:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAySEZvKqXwiCARAAho7OaR65yIzPGpyeqy2Y1q8r32z8Nk6yyza9gHL5wOAF
            e1n0mqt50GTHB+jZuCIGLQS6EzPl1WhjHp7bdxYPH9K/XafEG2kieU0sXYiGgxM2
            Xeouv9quXg6+A3r7dbX/w1w+pghn6YDmE+GKe+CSSqty7BKnDjjNTQ0RoZRtovjz
            Bs2qUhpTQWBaZMmWsM/F8tHu6MghGl++R9y0DqLKIFtthovokJSoy0ww7HQKvoFB
            1PZ1Pc0kfDYXnE83PVwYqS0nsWHvFJIt4N0raFRhyxMBrH+7Sf/qwoZRPu4qsF4p
            g5ybeeqPQcAwJnS+a7+HPnemU+wVcKqcGgvFaMKFL/DA/4ffpLLVHaM7vUBKndga
            NfOLlm6MyaUp40t5rs4/DWzrNLAwKKTwpz7Bdlu717k+WMRPkR2DHf3lfYSqziJs
            TnMAthH5UJy+9tNzPc0Mn9MwLqYpy2rZxwF9siViRVePtCLhh8dU6tikw9BrLkp/
            k/2zDl+Z/n0Ny58OTdDinyqCEAwiKDHhPkkJG3UHGd/wOUhHfoJPYc/2beg4vMbu
            SYA9fiTFjwz093Fvq9yIoHShZ25kRi6UkVxurVhnTY+XO4ipwbTqAthmj77oRnBS
            Bv3vOi6UDF2eXBLLwkNyY+JOH+XeHFR93jKFHzlSoU3trBUQYYL00/H2NOVJgkvS
            XgFNUPKPE4FE5T1pkxWvOT8rxWpV+IuCDBPNd4kmce+euIoJWzkSLTUp3ztEDB5o
            XDzLK7L1wpaldyeNsLErR5A1zNPIoQfQk3DfgkSZu87ZNxgxIEvR2YdQevjR/n8=
            =08Da
            -----END PGP MESSAGE-----
          fp: 0E883B2F1196288130061C6BA8B44BCF50372B6B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
