apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- secret.enc.yaml
#- ceph-block-pool.yaml
- ceph-cluster.yaml
#- ceph-file-system.yaml
#- storage-class.yaml
#- volume-snapshot-class.yaml
