---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- backup-system
- calico-system
- downloads
- ext-gateway
- falco-system
- flux-system
- kube-system
- mail
- media
- monitoring
- networking
- security
- system-upgrade
- vpn-gateway
