---
apiVersion: config.kio.kasten.io/v1alpha1
kind: Policy
metadata:
  name: security-backup
  namespace: kasten-io
spec:
  frequency: "@daily"
  retention:
    daily: 14
  selector:
    matchExpressions:
    - key: k10.kasten.io/appNamespace
      operator: In
      values:
      - security
  actions:
  - action: backup
    backupParameters:
      filters:
        includeResources:
        - resource: persistentvolumeclaims
        excludeResources:
        - resource: persistentvolumeclaims
          name: nfs-media-franxx-pvc
      profile:
        namespace: kasten-io
        name: nfs
  - action: export
    exportParameters:
      frequency: "@daily"
      migrationToken:
        name: security-backup-migration-token-w9qzk
        namespace: kasten-io
      receiveString: >-
          bIzAPpoanmEWwQNwoShK0d4qTUcWBlKc2SiNyWljT6EDEfBJh16fS7vJS8rWveAyBQzKzKuNGU+u7zELhTr9mjoOsgwrC7+CLYOH9NaMzZCzrJZDu1hnGDa77JrsLJJKE6AL7kZb38BGlbOQ7NzWynqqA+7ulVoX41nCFEmWzuOP+KFNJnmvtXODo13wGDc31r0pa5mrg2Fm00o3MTiL9929XXSzHSjrpihO/IrbWJdep4bOOnTYbsUDs6SuidqyZJbfJa+PK9pzW2/4vBon4DLZ9f/TMqvHjFTNDG5wWWRnX3/J9HY392GpucvbuMtsx0U1OJhVzTQej9ov2GTcPulC84dVZA8GqIpoyoWsrLT+jhCE04qb8Ht0zA/40mowopOWP4tAxPGjU2Ys0DDp1bXuzgbpCx3mRfk/QnU
      profile:
        name: nfs
        namespace: kasten-io
      exportData:
        enabled: true
