# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:pv11q3ZUQuh6nuqOlTVkBMXI4WqkS3P0d7RqgMnAk762vGuar7wNWQ==,iv:KBqdS3U05peU6fsj+IyR9SHuGSGcq95xAo31EL7D/MM=,tag:9XpsdYkE9HCQPujHOYBL6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T07:57:33Z"
    mac: ENC[AES256_GCM,data:Wo3xloQ3aln+tqX7GXlW8yFACqfFjZdq9rHpLTqATmzakICV1JiDDBbqkB+Ws/pL2hbUcbq2qJlHvvTR0pKVVCG9QOiXDnvdLOdjUtD8QQrRmLXFqiRciL8XqZ+DUquesFZHWx4xp/O19kG/l+pJwqaQWoRgfFBrM5MDlBpgVJI=,iv:dRf7iO8/VQd2AE6E086Cll6mKHlsKuwdZJZ6fwbjfQA=,tag:SJm/zE2CpuHbBXoyXarCzg==,type:str]
    pgp:
        - created_at: "2021-05-13T07:57:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw1XfxK/K1q7ARAAnA05MxPFk5Dnz0dnk7I6P1J27BGnvCIfGJvFtVXr1ohZ
            x/AvU81lloi8hN6FtL4zw+aPM+t8e63sk0djfNUzvApJpTuqa3PuNBiQ9QJOzP6q
            k4p/RrMuNCPG3IV4/jkAmDRpuuLeCGjbfzUqS8qjz5yNRvlqtncLjjTA/uZOuua2
            Zt1/vPnh589Azlavpe7SypYe8Lkrx2UR1iPiUNMMl25v0wckrCpti+Q+NFSDct1/
            Cx6Vsr5oslAU6kN97oWychi3odWpDivQMv8Bt87hi/dKce6HWwDqWs4dQor/t/87
            es+VahEkNkS0IYMK4briqG6Jbr4mB+IiWLEZ4Tu6LHwE1WPOu5b56WwpVycXxXkc
            yOwcq7a0Q6khNLA1zGzrQooeNyTa4PgHxi32MZQJS+CPwM789dODQfr5FV8lIRPR
            kDZqTtY+J+qONaFKJ8A0R7jkBOWcCbkyOPT6UriRS6MQiQceDRLHn+whRMxXWdlJ
            ZZYbNZ9AMJMLJ1d0VUiSp4WnHluPZ5eTtoKfYk7i5igbYCO5eDwGxg1QGRdUawro
            ShcGfL1+POUG0z/m9m0pFivHWWeOnvqiXhGUUXiOjrpSLNZ3uc75JzeAAJ+tGTQx
            QpHm9fnZtIeVEwBP/pMahr0qUkOadLdGfsRvRsIX0zEYD+zzU58ZbcfK7S6xzJvS
            XgHhcl0UPsZl1com4pqNYUxuR6ae5LLUwlJv08t1fFMNPg1ZpMYz1BgczT2jV+CW
            uRLci8OAo5il1meC6YWI2E8Db6+5PfIWdfPUVV7VTmwQoayHR/UkfZfubwPOZL4=
            =/gYw
            -----END PGP MESSAGE-----
          fp: CABC84E79A7718BEBFBCD3C4AD11DC94E06CCA1B
        - created_at: "2021-05-13T07:57:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAySEZvKqXwiCAQ//cXFuMc8IAANp/ISi3SRc8qiIf8a2ll6AeHRNCR2OvTjM
            lI3BfzowlOC/IHSnouP+3gwARlulRSW+tyc7GsJ/1frIyB3la3UFwh0iF72M7Lca
            Vdun0v6QcLlundZzcwwKrPlxgBC8aHdxHjnM9FXqVMGEqunhksh/A12AMQRGKA3k
            OcnxBb98uBln7r1As0dD+WRXNDBOBTqDZFWNCwUwGdlz4H4GnDdoiitOQhdI5bwU
            ZbHwJPydzKQ85kwJxyxWv3ve7YOd9nv6AlH3a8bFDHhMcPxJFXXXhuycW3WybZZN
            srVJyIHWluG8zPMb/DdgxkpIUv1UZJbowJ2EP+zzvmcdwgTm5SvvQz5FjW2hXzTq
            zuvL0oZc2PrXgK+oUonVuEk6CkTw4t1UH2rBZDjnNIxVPKwBzeWBDSJOvSIH/I0J
            Y/ENYdYignx72ox5M7ojL47ECWjoH8ODzh44HQGWvcM140cSff7dtaf4gBNhtZ1h
            wXPXG1gEydciD9w0Dz9Hr21HHRWqldBsCzMpejK5rjqYBfnbmEL0m2D9fJc7akxX
            XdNxzu6ZTTwfwmDvzaAc/hWdf6zN2o2b5rGF7pIjGX0lURwyA1yZ70TC5s3Jh+uf
            RDx1YrEp7gko+shFJGldeTsRcR5B24Y86guo5sWGTAQXMy7+RN2Zw62Fq/HBPCvS
            XgGrGv77hwNwjC6FyeAYTISKCdrys+uA7Mjr5XOFphA0MHnaW+U7jp4XA2atbMS9
            tmx13wWplDgvNWdR13UlDdDsTxanm7LvJUiBx3pHChWppoX0V6oU5mXr+36c0+M=
            =SLdP
            -----END PGP MESSAGE-----
          fp: 0E883B2F1196288130061C6BA8B44BCF50372B6B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
