# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:g9drp6qSn74ICZvTIdnhOuGl0EJ7GPCQpz7xRMrtCJaXVLkqNprogw==,iv:D7XGvbMOQqIl+IhLCiUNYQf5O7sBuerDThAnhzHybPU=,tag:9JU7SwfcfF7t5y1IxafHwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T03:55:09Z"
    mac: ENC[AES256_GCM,data:fCUPa+hU3Dm+wVuRWesMZPBcSL5imh5z9xYHqom31oxBZtg8zRGl7SW4UUGwZgVbCTo8WkYXS/jUfnh/0vrTrj+YR+E2R9Uznr//05Qbx8sBAGG6R9xtijo902DS0/ddKkaLiPaYNdkH5GRvyP/ZfdHSmk20yMnfLZMO6pK9D4c=,iv:NxEbO15tyoBnVraSBwY5Z1tR75jKMOKqC2Xu0X4yRm8=,tag:3HU+7a78X/V2IdatrhvINw==,type:str]
    pgp:
        - created_at: "2021-05-12T03:55:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw1XfxK/K1q7ARAAkDxxBo8z5uIzHNTy1R076ZsuWEQBv+R84uPOEiyO/GaX
            4sCRgGz6R1bHxH9oofJeKAi60zEArqXjfvnzb/Q/cDfR00+1LvnDjSCdKeAo8VH2
            eCDBfJYBxHeT99/rjpf+86OCYqXAA0ByH6amQPtRNleeXbcLcKEXBZ+X/aWuNUX1
            Zwhu7YTBePfOA4RvresxSSsQFZaSUn7Xd80iO4ov96iJOYcXQTGZRnHIe+XNLt2x
            g7HBQuNZEkUbbuKSqad2V+mOiXwsr5e0fvHFeWGtThBTSxuzBPdj2kwyAgo6xB2N
            Ir1OdK4MHByI5imnbfTQfOk0ONjtLnTyjCnMa56Azf/oURUmEQKNHbpzLTgmK64Y
            FN58s8I35+YTiiXdMuzxFmsw5Xt9+Dzi0ZYCoFkLtJwqayPBgsgQxQ3awffhmD9k
            ttVESGO6xV6m23sbrfu0dfEPnDjqznFZnoRk89QnjYIDc5g9q9kattcYw2je82XG
            81jz/VfXSMykkHDR9ts5WcEIvE0qMssSw4epSnIXjALmb8IH56M3GGVBwUAeP7Ri
            +AO9e7djYtvzpej0mLPktgxhqdfj+5KD3DBEUjerOkoP3ISRL10M9WLumdY2wLLu
            6RvBy8qqK3wYuSZXhmexdhpK/2SJnas5pH7NGhU4d64mzZwNlz+Ik3/peAerV4bS
            XgGWxLV/pXBY5EJZlU7RnW8B0Iie3WZjLa9RIBysyXm/9o6HJ01/r/d6MAPYXO/v
            j6nLceYLo1JbPuIkyvoC9PrtQBhLUxyLdQESg8EJkPI7C3PwdmQsfnIBoHTmyjY=
            =MmfL
            -----END PGP MESSAGE-----
          fp: CABC84E79A7718BEBFBCD3C4AD11DC94E06CCA1B
        - created_at: "2021-05-12T03:55:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAySEZvKqXwiCAQ//fTc+jqtTuH5fBQp9a4THVbQ8ZU3xqER0bHA1SJTGIPOg
            XjkWLzMasV2AYXXgeaNqJet8P7F7RXurTpBrDwe34Xne+8VW09PVNzGNRkDvBjpK
            hDpPzfNIKfnH323nYz5wdIslWwXMgSbshwSOufkNTeQF//R+jZnZnWTqePmBAK6q
            YyKIn56Ilo1beMyWrC1ubARTBNYwce/mxbseDIYf0a36PM2NXYZaBoFtZG0VTPGj
            /I28jAsTNkmpLZbNkdBhxvQrJuptZ5YaDQjIfzd8VT5uq9o6WhLv17fHuj5+R6PV
            pKL6mzwoOg5jimzo5p9lPYP9n7m5P3Alokq9EhHnHDpNzDMLSInARN+QP5JCmUI5
            SUdc4uM7ZbhTEjmd3dMzEU6qVOB5ayerUvM8u5FWkfilXt9jPcMyRk5fGV7gXmfc
            51cJl/hnoBC59baSEckjOenYVz8JmMgsInfcaE8T0wE/Wc0C+iId2y9LuUZ4O3T1
            h54k45GIltIEM+x6amR8szaedEe+B5uR8N0PMD9TE2rCH0342KBPOtrWJLgUijbb
            Zato2XBsHSS9HhJ8+gjxoew9A1kET3wGebjqEhyuY4YDvkFC+9/K2T9Ww1qm7QrI
            KF33Hu34nAJUbWgQPYKBZ1OVQimBU1g9044K3WRwMBaeFBFbjpl7CFy9QaD0GY/S
            XgGsAy+Iixk0yCu733GTs3nSLGyTbCMKBL4QrOxbAmsTmx2gpKGBP7Xmmxn4xf7d
            KhAn+PXtd75n9nTSxhoQLwxsLFS4WFokUS9wQzFTHYSnPDz8YizEvPeEZpefw5Y=
            =y9Rp
            -----END PGP MESSAGE-----
          fp: 0E883B2F1196288130061C6BA8B44BCF50372B6B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
