---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: funkwhale-postgresql
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://github.com/bitnami/charts/
      chart: postgresql
      version: 10.4.8
      sourceRef:
        kind: HelmRepository
        name: bitnami-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: bitnami/postgresql
      tag: 11.12.0-debian-10-r13
    postgresqlUsername: postgres
    postgresqlPassword: "${SECRET_FUNKWHALE_POSTGRES_PASSWORD}"
    postgresqlDatabase: funkwhale
    persistence:
      enabled: true
      existingClaim: funkwhale-config-v1
